# The-Fridge-Stalker-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thestockers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thestockers/: BarcodeScannerFragment.java  CaptureAct.java  HomeCustomAdapter.java  HomeDatabaseHelper.java  HomeFragment.java  HomeUpdateActivity.java  ItemCustomAdapter.java  ListAddActivity.java  ListDatabase.java  MainActivity.java  ManualAddFragment.java  ReceiptScannerFragment.java  RemoteDBHelper.java  ScannerActivity.java  ScannerFragmentAdapter.java  SettingsFragment.java  ShoppingAddActivity.java  ShoppingCustomAdapter.java  ShoppingListDatabase.java  ShoppingListFragment.java  SummaryFragment.java  ViewList.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_home_update.xml  activity_list_add.xml  activity_main.xml  activity_scanner.xml  activity_shopping_add.xml  activity_view_list.xml  fragment_barcode_scanner.xml  fragment_home.xml  fragment_manual_add.xml  fragment_receipt_scanner.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_summary.xml  home_row.xml  item_row.xml  shopping_row.xml
app/src/main/res/menu/: bottom_menu.xml  scanner_top_menu.xml  top_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thestockers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lambdacode/: FirstAPI.py  Readme.txt
