<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barcode_add"
        android:icon="@drawable/barcode"
        app:showAsAction="always"
        android:title="Add By Barcode"/>

    <item
        android:id="@+id/receipt_add"
        android:icon="@drawable/ic_receipt"
        app:showAsAction="always"
        android:title="Add By Receipt"/>

    <item
        android:id="@+id/manual_add"
        android:icon="@drawable/ic_create"
        app:showAsAction="always"
        android:title="Manual Add"/>
</menu>